# maxima-java-05

./: cats.html  pom.xml  style.css
src/main/java/org/example/: App.java  DynamicPage.java  ResoursesForDynamicPage.java  Servlet.java
src/main/resources/templates/: index.html
